{
	"name": "vscode-selfhost-import-aid",
	"displayName": "VS Code Selfhost Import Aid",
	"version": "0.0.1",
	"description": "Util to improve dealing with imports",
	"categories": [
		"Other"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/vscode.git"
	},
	"license": "MIT",
	"publisher": "ms-vscode",
	"main": "./out/extension.js",
	"scripts": {
		"compile": "gulp compile-extension:vscode-selfhost-import-aid",
		"watch": "gulp watch-extension:vscode-selfhost-import-aid"
	},
	"activationEvents": [
		"onLanguage:typescript"
	],
	"dependencies": {
		"typescript": "5.5.4"
	},
	"engines": {
		"vscode": "^1.88.0"
	}
}
